---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - jenkins
  # - luigi
  # - airflow
  # - mariadb-galera
  # - onedev
  # - argo-events
  # - argo-workflows
  # - postgresql
  - tekton
