apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt
    namespace: home
stringData:
    mqtt_password: ENC[AES256_GCM,data:oN7rVDjczYH0,iv:s7fAbOm5PRU2yxi6Nu/mMcP7h3+a4GHA5h744Xn72z0=,tag:KRSVk6s629v8ZqgRxCJKDQ==,type:str]
    mqtt_user: ENC[AES256_GCM,data:4s8VQQ==,iv:KhDRUozrswadQ5vF6qnQ1VZQM5s9TsnDzvwuZYSW9Us=,tag:u4KGBRYjHZS6ePrmTHAM8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1aW5ZNVhKR3dZU21peW1I
            Z2xzY0Z4SjM4SkNuVmV2V2xTK0JxUFRmNHdRCk8vbC9BdnptSllER1RRUk91OG5X
            NndLSUd4eVVXL3h2WERUUmZXRWt1R1kKLS0tICtLMDRsdFB0QlM5MFE4VG9kYVBj
            eTh6NlN2Ykwyd1VyZ1NVelR2QmZwdDgK/1YfmonrinVaFUwja55CfrReOCnnBM0g
            cia7uROswbcjPnKpOiofGnCohjtAYhmm9O/Z/JuZ3V6tUiEQEqkk7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-07T00:48:50Z"
    mac: ENC[AES256_GCM,data:Ab9jHdrQmWQUoj19RMa5ee6cStNr0BIobbQ1n/NSisiPdwKL2fzZRsLe1RvdKNQwFKBW04DrocwzvsqiHt7KcwkPu0d8ltCntjmJFIX9W5w/UwccHF/6P+kqp1CwXigUPk27YSOJYpBSQvWzc0NxNVtnvreH0XgBInODOv/zbUc=,iv:HpTz9iNBp6IQS/yRsQ+W72viFC9OupS5nVJ/IRnNoGc=,tag:dZ+9oGQVn/Tt9DG+EZ6/EA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
