apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
    name: regcred
    namespace: hashicorp
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:dzVEsjJ4qP9x8rLk7Cz7TmBMNHDfTpPitd4v5OuzaeFbW5Yj/ABniuI7CScSxmBJ82XxrTm5HKpNzOpZ4WBt0i0D8XLvqWOo+EuRADnnkDe8WOH7zFcN93yZWtTEYvpPdrW4bEJObwbETzXwUqrJA585HNMzWQabmHqEfZAreKmUXR3+QtLSuhZdSxVILV3PR+9QLEIU8OZYjwwBoJF1Yuq/zPBwJPsMFE0Ytw4OCGc=,iv:eZjXd1G5oqqY16EjeZgAUs0fruHi9YyWMElgGRG4F+Q=,tag:+E0KSVR6Yf971mjGzHfOgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdFpvcXZTT3FMYURPeFR6
            TEkrbWlZSFd5S2RHenNOVGJESHFNbC9lOVFBCkQrRytMbUtBZWtrQnh4Qko1Vm1U
            RjEvQXppekxyZi9YT3AzT0h6UDE1QTQKLS0tIDY2Z0Y5dFB6cVNZQ1RKNzg1OHd4
            SENxbDh2dnZlV2lZcEswUGM0MFh4aTAKjDpK9zm4BbOrmR69EbekJYzG9fwFsI5j
            Rp3HsvmeB7VWRjjEghVzEaA8VojVsJSVl+4CaoIijOADnPXvImBMrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T15:51:51Z"
    mac: ENC[AES256_GCM,data:BwgnRDctsxgcpOCzmuGZ6HSks9kp5aUC8eNzosUIAbgDRgPabbscXF8zHTmWePc5GqnXT7F7ayiJm05vbrJJlVkqMxOB4KhMq74GbfbCKnSQyz7qmssJENMo1ZDcXxjOwrlUh8uk+Tvxu6df3oDxLwO3Z23cwyeVJb9/+Asf0m0=,iv:HQNUT6gYoBN2SJV+dKM65/JIeZVCjvBNPwmpGRQIfkU=,tag:kbjGfnmUoIh9nOeziChxfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
