apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore
    namespace: monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:12TbmELkcl4XHepUhDHW5sl4Vt076qSZ08IMjIYhCzrfcsYjSFFtf/kbCBkXyG8sOCC0wyiSSAMdSc40LjsKOC/KpfWzhHWniJ23TPf7N6/6qu74HbFPAP15XNNk+NrwjQjcCIeEy4lzu8OtFz8O01pBxSoERsKUKbrab25I3FSPpR7qKAnVkfGzypYqTTyshyPwQTrwI27NyLr8JWiKBCJwSNf0Uk8ck8uo8sa/RcNv7P0IJrqWEMPI27JqowTdJcARneTw2EZDsjxXs7UZnGCEX6WOgfDcaSbiOqbAmD4XO44TgKk/lHAhZr0Y17LpY2HPl7y+x20lV0qXPw==,iv:Y2ideZMUUZ+GJ0iA4BzyNJi9ZJ2VujGh+EhMKpeClZY=,tag:PnDKegBw4kq9S4LPFWWm0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1djcwYkZkYjRDTUxWTm54
            cVZDbys3UjRQV28yM2I4dGpPZjVDd2dTZHpJCkhHQnhESnBEa05aU0t2OForbTNk
            bEZmcVB3VDRyT1NLdndYWEJLTE9RUjgKLS0tIEhtVEh5aFpUY3MreG91a2hDUWdj
            LzNyd295Nk9lYnIyRDlPM0lBNUVrbncKC40JRfZyA/Oc5giytHrwYy6Jkuh87siq
            12l46g5DsxTVYvZqkH+BrSt5QxCeOwxTdqjP3LdOGSDwKA8XUc7M4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-25T18:04:23Z"
    mac: ENC[AES256_GCM,data:rgNJ/hOI5rZszsz59hhbIhcMyAqEbfp7InCJB9z8sUiLoFLeWUKsqo5zVSZS+wy1bCCWSv/lPeEZSOwo5fPKuqAOnhVNxx93crym2kfBJRFodM7clqv4KUw0qfZG2Py/+OAbAxNwdHXGw3TbWEpn1CHV0gLVrBPXclbgvft40IQ=,iv:r94jJCE3eqyeH0SReHleDnlQtN//LGWKpjZ5fU08CsA=,tag:3crleNzHIDuIjIh0IbytEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
