apiVersion: v1
kind: Secret
metadata:
    name: mosquitto
    namespace: home
stringData:
    mosquitto_pwd: ENC[AES256_GCM,data:AE4Us72avWVzUtY5YAL9jyKmp0QmZrs1BaiPTIvlHdzA2nWwHpQ4ZUxMoY5lWA7eDcvRdcGoNVgdxZPXEDTc1aZdkfNBrU7iRp3BAatAW1TpJ6OxtNPr1NmGS4z/5QvoYz7nf9qUgSHjTlQeJJuAm2E=,iv:0FCZ7LjBb21JqeUEVZ87YihbuwCmHZovKu4cRyb7BtQ=,tag:OJIbl5scnMv1G8g2F5jl0Q==,type:str]
    mqtt.conf: ENC[AES256_GCM,data:MnTNrSEm9YyALnk87lqPD5ZZFxpKIB5Co72AtNNTxzGZoi+lsfjFVVisaRKqPLmdFr67GPfHGgNviZ3hW6Zi+42y3Ue3FiNzfAol6Asw7+37rcbs84GEHd3Eve8XVFZ3RJF6,iv:gjjMuji2ZdgEZ4j7DOzY8qv41rMYry7ZwK9iRXjwVzY=,tag:0u8G1Co4DR/rI80cWoSk7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0aERXNDZlMEhVWTJyRXhl
            MXd3MFdDbG9LL3J0V0FrKzZqK2piYS92b0d3ClFMVWtob20rUHZkc0VicitTb0s3
            dWpCblVNaU5mMzVxQkJ6QXlhWURtc2sKLS0tIGJPOUdPVlRLaUlQN0hLdWZURVdM
            d2JwTXBHZzZnNGZnOFU2akpTWm1yclkKABPKSnNgalfhlL1XIE/5PLMjqGThih1V
            a3jrdEAJvTyJHX3tPn8kqjvzsuqYgSm86aMpY7W1fJHzwQbt2DNrUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-07T00:45:04Z"
    mac: ENC[AES256_GCM,data:MBqKa8g2AAniG2Ckwxc1IiTQO4WxnNcVFSgj2rAIDQbH1UXlDBKQzHKmk2c/5IDbEgPuhgGg5SipNoI4IwegQAecHiRwtl+CWUB5CyyFf2x9IgczMAeTLu56rqwpR7T7uWG4E0F0Yc2nurBKdER4AHFSwkqt0QnPR7hoRr4lazM=,iv:8TwOnnuTXFuC4SgM0Pp0ATKwYCfYxIeRSgQO5tRX8Zg=,tag:+6OuBGEzfyo6f0CCf2YQzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
