apiVersion: v1
kind: Secret
metadata:
    name: postgresql
    namespace: dev
stringData:
    postgresql-password: ENC[AES256_GCM,data:IpEvvCCPk1UgXw==,iv:DXAnV50MoFLralERdivzyz6kryrADr7HPi9+56Ba6fI=,tag:sJus74bVeZosZh1IveUOIw==,type:str]
    postgresql-replication-password: ENC[AES256_GCM,data:56UNktlSBb/5ZA==,iv:1LrsDSFaOx4ABq0Xeqoi6/1KAVwJPKe+I2c3kNKnQcs=,tag:o8jXl9US0Ct74mxVGw+CTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRE90WUpVOUQvSDhWYlBv
            c0NHMWlvSEwzRFlGdUFQd3JUcXZLVjlVVUJVClVqKzA5OVJLaHcyb0xrWUxva0lH
            K0tkRkgxa0VnaURrTCttbm9aU3dYSHMKLS0tIFFCN3ZmTFhITkU0NUNqOHpHMTFh
            Z3BvKzNKbk9IVGU4djhPT3RTWXFQeUkKAvfd311jRCr+F+qGZUXDvr9t3YAczLCC
            mOAFBvakHMju4uUFLslAnAyHbsEVbPKs/ZLxVVfwZSodnyxuWle/kQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-24T14:32:20Z"
    mac: ENC[AES256_GCM,data:y270ylF0gHkqudXMOzv1y6FzJW/Qo8vJuiRElZePm0bLaztaBn3Vc9MFrEX0Zcq9sjrA79T+WcJm84Ehkto8WLl3Mb3brdemZa85CJCxeVoIU9ZJOOboiPijoQnX/pvlsNKTVLN3IKwQYNt6b87IDodLptzk4d9ub++30w7W2Gs=,iv:Vc1VOEjNtHOQh9zRaSnuY1VZwIlz8pmPyd0k/ZBbrVM=,tag:9TNXd2kShqIkqWk2f4VmFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
