apiVersion: v1
kind: Secret
metadata:
    name: home-assistant
    namespace: home
stringData:
    postgresql_admin_password: ENC[AES256_GCM,data:PI1X8Uf21KUMBFXQdQ==,iv:jJwpi00Tkv4A7/LX7o1Z66blLNV/o0kAFFkKKJLGKhU=,tag:fUqhpp9cVUAX6TQnK9DZgw==,type:str]
    postgresql_password: ENC[AES256_GCM,data:rqDDJrhO/hnr0gmI,iv:/e/thq0IzeWtthvBGYzJkMBgNzCOJMeKS7mmj0OCpe0=,tag:PxqkbY6+zp+/hKitMTnUKQ==,type:str]
    hass_mqtt_pass: ENC[AES256_GCM,data:E2zhGU4m3jAD,iv:RuEAXErfJCqWZdgqx51W1xZJZgxwYUyATy0/nXkTtyg=,tag:5x8dfokZo+UQP0nMg9kUuA==,type:str]
    hass_mqtt_usr: ENC[AES256_GCM,data:j2lkdBIE2hPnqORL,iv:Ow5mAx3/qWLr2nB6aoUrJm1/jutPPXiIbL/gs+LgZ08=,tag:kbcFKr88qG3SqRvUjKTBJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1MWdZbys4UTJpR2IwSGgy
            Nk4xc3ZtY0RzZUpmWnZnVVFEWnp2WnZVODA0CnY5d3Y1b09lOUJwQld5alYrTjc2
            MGN4WHFIUnVaQ2RscU5tNktIb0FySG8KLS0tIGpJRHZ2RHZrajlnM2VhbHpWVzlQ
            bTF1TzNnaGlHWkZObEkwMjFhZWFUbTAKgh2d1isJ1ncFYbS3i7YX/9ZanLB/EBVL
            Krao7psfWj8r/S2MPlBPN/+YGrJIxynrjC754rAMKQw0frWn7UxT0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-04T21:59:54Z"
    mac: ENC[AES256_GCM,data:QMc/01/9YZ86t7cxQyUG+rgXy6kXUSwFXvN7PWn/jyUcZVVSWr6Xn/nVJv+xp9SZ72t22gB3fzKSyV5NmpMqhLgZsBDxpOEnivYTqp/NQ9fYVOGdEJ1nRUxEwHA1QtuDkmJbvMy1sbdRiLJ02d7SQZh7zjsA6xNymyGMZXR5Z/A=,iv:iYcpi3qq0/3wcnUkPV4vqWUsHoGgoPJsGsSHp4RUg1Q=,tag:3HmdySqdYSzjrf1BrEjjxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
