apiVersion: v1
kind: Secret
metadata:
    name: mariadb
    namespace: home
stringData:
    mariadb-root-password: ENC[AES256_GCM,data:etjg9AZ99g==,iv:GYnEPioms4wNwFZiAVkgq1piSFEWg9Jm6jrnESL625E=,tag:xeynTDitq6OiAjAKIQF0qA==,type:str]
    mariadb-password: ENC[AES256_GCM,data:fE+ABlyA/q+Y/nk=,iv:ORZdfBXHgHuOC/H8It9CVt+gMcowfCer4uO265cFRls=,tag:RjfJ009eX/P6xfnvvmCoNA==,type:str]
    mariadb-replication-password: ENC[AES256_GCM,data:R4F7y+aUshGP,iv:3DsjdTMbjL6bE4wVCm0iwaGW8oumNeEbvpVFush1YPM=,tag:ADlHH4I8UFI7JJNuQhkZ9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwOWt3cmdBTVdPdkVTTll2
            aTB3QUVvT0FqVkpUUHlsZ0diWmVVQWhLbjJ3ClB3aGFUc1JHanplUHJJWmo2YitO
            dHFKTExqZmdmTlhBNC9CTXp5Z3VIRWcKLS0tIENQdG1iUG5OeTBldGIzSVJZRnhz
            RTE0UGdTZHhYNVpZekJiUDBUQW4vUW8KbwDrM+60JWCUopEwJYlZAdWRtsZ89dby
            7HMqHJ2B7rbs1wDgg1CNLJVLZhfMrA619U87+4wtDMbrVi0i2hQsYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-11T13:01:38Z"
    mac: ENC[AES256_GCM,data:ddNbdvg1w2pa7Gjbk21b2bQaduyAFcOx/OPXnX00o8y9PMUaM/YnDU3HvQ+9YkC29qHWgOIVIxvzSZnO7eheMASrc9OnsVgB7/h6s+IH7uSQh22SfDdzZ7vGKggfzIdmDhmvnutIKnVH0enK5K+uYDCcJQy3QybIkHYWuaNllWE=,iv:Hd0NmdiWR411Vd/nFpGcbr0aDwhu5afOnRxeWWoxQ44=,tag:s9vBLEN8C7gJiHQ/cNdz9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
