---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - unifi-poller
  - grafana
  - loki
  - flux-system
  - promtail
  - cert-manager
  #- rook-ceph
  - thanos
  - kube-prometheus-stack
