apiVersion: v1
kind: Secret
metadata:
    name: airflow-git
    namespace: dev
stringData:
    GIT_SYNC_USERNAME: ENC[AES256_GCM,data:wDjt9ALT5waTRNgGNHebD8Xp0bPzcAUk,iv:6qKMRtFAw8MIVgYtcNGB4Lus0+8s+HU4YS6KY079Itk=,tag:/DBhE2wukIk8dj2xC0ATqA==,type:str]
    GIT_SYNC_PASSWORD: ENC[AES256_GCM,data:SsGvciY4/hUq64ZOTSwshzVv94PD9VQnZvH2/zfuQJVsI+1QsQ7iLg==,iv:YyZH3ra1bKfBo3Qe9WvaZwMFSf0vPAolFIHt+/l8ywQ=,tag:Xznx9ErBx4UN8p+EzXTcOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobXduQWYybXNHUEpBRzZF
            VVI2T3dxTHJyS2ZBQmxjdnNhQSs0TnVxQ0JVCmFsaGZGQW5uRlIvMkNBdFdBK3lx
            cVF6RzFpSjdWeCtTZzFUV3pYeUhSS2MKLS0tIFVraHJtcEhUck4wNzlja2lKcnhG
            VU9zWDNvQ09ZcGRFSmtNVHUxYnJDR2cKOz2dn4krFsMczeeVST7ODszcDxTxRb9f
            9WIxUKOa8UAnwWhuiYwce+fX4/GwNevGRX6uBzPlxTqT7ThWDzyyBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-16T18:04:14Z"
    mac: ENC[AES256_GCM,data:duksefYPAYGjRyg9Bd8DcFPMtc9atxh7alEfaMV1Jg7BcyZ5Cgqczdl2hzhLrTL5HXFFiBXZg+tR6+xGg6r0vSA02h68uzfK69Q4x2a2teFu3E64QQTW4sYmL3Wb8jPlCrGBC3v9Ur4c3zzCsCfVd4f+rr9FSA5JsQ3QhgHcEys=,iv:ipc1RThpqs3apfRIoqrlwC1oTYd3R5gESwd9tVa8LDA=,tag:p8+hA8ZrFSEtncEEG8ji0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
