apiVersion: v1
kind: Secret
metadata:
    name: airflow
    namespace: dev
stringData:
    fernetKey: ENC[AES256_GCM,data:SOjY5NBwMHyCnGqV0l1qrzsGN14XVXNP5Kt8lY2fP8MDgmDDiNUIXTKaXq0=,iv:aPcsV2e2OtKTQAFnYSg9Z9hYDl1U4aWb+GAhTzY33vI=,tag:Tybh62a+86CEBd3yNQtqeA==,type:str]
    postgresql-password: ENC[AES256_GCM,data:8T63X+O5TFCM,iv:DctQPVust1p2gobpbqORSisPBVYGOgxyOhO3h4Y+9wg=,tag:ekXcgcdKSE0gn7h7gAqtSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJczBMQW5yM3ZzejF4YkFm
            SDNqU1krSWlzTjhTWXFvVFNIeFlaWGlISVdzCmRLVXFUTjU1LzRjVmd3SVZDd1NZ
            eTRPb3Z4dUlTOUt4NXc4amtpcVhLbkkKLS0tIEYxVzliV0xXODdwMyt2dVdrT0ta
            cTlCNkhQR1BjOFRpQkRDZzJDMWt3NnMKgtqrc2ggzTMLZQlPANyCevGvk1W0PkrH
            myZIpzHdHVZL4Y4WDt3NLZUunKyF10JXKh1A4vmA6EEU8rlfBTnHkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-16T13:05:40Z"
    mac: ENC[AES256_GCM,data:Oo+63KTJaD4BzUVQxBx7WYs5LTUls+Is8Jho0Wc4Jf2B5mPTjB0I1i15cvZXBbu0OiS3ffl5/3aMtMtXr7LyrBdYgKRrgZNqRtMYjjIKEpoSG0ozVHdoZpDHJkbCIA6cngKjCcKzLcIEyy/kQ59x6OwWs6S+xIj+wiGpQWmOlEg=,iv:rAYocw2Y4sJwxOSXMNdEe3wFdjXdTV0jX1fXl5ZDrjc=,tag:8zapfT5PHCIzjRsR1IiVfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
