apiVersion: v1
kind: Secret
metadata:
    name: metadataConnection
    namespace: dev
data: ENC[AES256_GCM,data:iY4UBWVeofZbuFP8RDThUj/ipNrbYKwZDvx+AOhCoYeqv7sZGvpRznkWqsi3+c3GTLkZ7Xz7KgmcNkMZcwpC/RqSiPko+BH/07tVv2tKLyvcLippcwbYrNIiQTzH2lQM,iv:HAkkyWkHsBTNqVZVFUNl9RFVlYFYSvHMU8PNhUHXeAQ=,tag:LEhhxszKRLxxDcG/w9t5LQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTG1tZzArNEdIVkRSSHVH
            OUVCUDZ0Vzh2cXB4UnFzbWdVVkZUM0dnU1hzCk5zdVFvWEJoTjJUeDk3akZLcHRF
            SG1OTStuV0NGSytpeXRkQk5ocVArYmcKLS0tIGNhVGdhY1N6T3hzTWdKdlFzS0Yy
            azJjRGwzYjd5N0lmSzdiOVJlam00OVkK95Su+qUaGEsxj2/hpHWntCgwkBh3q7dE
            9Cvt3+PhMx7REG9WLkSHwXgNwQZUZUQN8Vyw0o7kPX3Anqn5VPPfdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-16T19:47:21Z"
    mac: ENC[AES256_GCM,data:WnHMSKH5M4QPnHh0ttLWvFVARLzrU/Kyzqnmnrg3MYWtynrQTF17ULfEbzBwxPCgIWXM6q2oSJhPlTbWU1tPqZ6EcK1/xMWmsSMmeQjEz17exXKUgLGVjGXioHsiwjrFXGr2cmwpiYoX9geaLIVAAijZo0IXxjoR25DokwsWXj4=,iv:cR3uB+4fRpafViXnCDLOcnhhW+MlNWWK5VKoLOuKH7Y=,tag:/o0IHlcgxCsdNPSPe84Wlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
