apiVersion: v1
kind: Secret
metadata:
    name: mariadb
    namespace: dev
stringData:
    mariadb-root-password: ENC[AES256_GCM,data:62H5g2a43IR+1g==,iv:g4dCmIWN7V7dKmDMFgQassV/Q6Fk9WAt+Hdv9HBiqNw=,tag:o5Z2wyDOcHXIOEbp+GFMyg==,type:str]
    mariadb-galera-mariabackup-password: ENC[AES256_GCM,data:6HJYkAP4q/y2YgwA5ba+vc9E,iv:ZSwHDViC5vdW35LKMF8A8n/VzIJJt5j/C5yrIPbuvRM=,tag:6w/E27jSPyNrfA+85/ZPAQ==,type:str]
    mariadb-password: ENC[AES256_GCM,data:S4cz9s9I7Q==,iv:jQyFX69MmBI5pY08v/L2Cwe5o8dgb+J+6qNXm0QzcYs=,tag:3eqBKFc6TCwxdGimBU/CVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MzlwdVJDRVB6cCthTkNt
            Y1Q4bk9DTXpTZHQ5MUx4R0k2ZkRkN3IrR1RBCk5Pb0tVb0NhZGpWOFgwLy9ndVUz
            OWhYRHBscGRoSysvcEZzMW51TXVvM3MKLS0tIDVlK1ZyWHM0SUNZNStqeWRJNllK
            UTNyejJyaUx2TlU3NStsazU2YTRzWm8Ku6QaSlTLf7JMXrlbjtiodGgUD3mzf0Fc
            DHBPsT5aeQZgZDbedhcnTB81JWm72A2rDgp9P/A3VHN0WWvqLXrYlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-31T17:44:47Z"
    mac: ENC[AES256_GCM,data:bc6T6b88P8dyw7Jj2RkBAobHTubuoIvh22/qy5tafWG4JmevJgoLTH/LXqCrAzd0l+0TIvC/TX1e4kKQXl8l1GdpA4E41gizkhAd6AYw0U0QoofcTLNDUJJFV3wTZ/Agq2viNqKhHLpTYrTihWN8mjjQxUXX1oQHE7rSxzePEGU=,iv:mQSXno89jRb3Bdv9KhANjnciyY/fKIZ/t+j3YLA65lI=,tag:G2ZVdIk42FKADT/HWvG8rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
