apiVersion: v1
kind: Secret
metadata:
    name: jenkins
    namespace: dev
stringData:
    jenkins-admin-user: ENC[AES256_GCM,data:wzRjOuI=,iv:xpC0OUKS7cWdIM+071opQ761vfKAsufELKUKkTiIVZY=,tag:BsICoJ/u8D2DSRROrfAGNA==,type:str]
    jenkins-admin-password: ENC[AES256_GCM,data:2T+WLTSXRsqU,iv:l2zt3G7m5u9Gb4JLNGYIZH9nIDL8QRtgjsL0hYdqJ5M=,tag:Jzjh8lmQ6qBDeAjyUUwFaA==,type:str]
    local_pub_key: ENC[AES256_GCM,data:fc+98XNyYYg7IlSsuoAE8ycHtm7+Ms4lcIzat7XLUOEFB8oPL37afg4HGzoexuj5o/i95X9rOE4EDKeKwiz/fusPLxrHFjgCIPOZl1jXZWK6K+33GHXviZp2lXRseqpV4NlAmi0EYpRmQ5r3qRkKREY6qDWRSJGFtq5ascF02xL4NxhJiwiecK5ZvHk19KWTug9pQ6YD4dJ4JR3k8k+4wW+s6moemv8fxMjsG6PHWXUOTmiHlP5UrWPuO/h/a3izlKPZiHI6Vi301QAi9Gyx9QrrpGRZ9EI6xj9VXS6aW4tvYieuohnc4Di0tmlY4htoUPKDrGXKmr4tmy7TGiHO+2/qyVAXWRavSMDyWVMyK0ZPkvOVvhtO/ZVSV9hidL+vrAiQk4zpDJLWhFWeAvCi3A+gBWsTcgO7fj/ZI7h1Os3jJs+FUgiRe/pWYoMDtK8yBA8+RXtKu+V9cJunDDOa7XPil3VxPmS9/+dwwOxcJ2ytZng4ckR8+IL4E97hcrt8katr5f5FCY2nLsicQ/SYjqw55fOyP52mbQPtUtAjmGENhmSt9rSNdtrPKq2Lo3fFdwj4f+90ElJvV4Q7ihjy6D9hlwtXGOMsDIw3YwfIxSuN4hR1cpwcUIRcfeGzxt802n5enkykpbSrCs7SSYBVfSc6bPleiGxaoUg5strqNp7H9Lvdo8qSTyAJBCLLULNQwYTU7viirYR8rAx/HuRVE+AOdAdc3bMvFZBSf55jBoQN5v+LAwHCZvY6PjIBT4Brc5spy6U=,iv:KT5GhfXUYat/MxkizWq2AOc/cro7dFpmM6FN7eVwiYw=,tag:QIOHK0VGfZ9JQGa6mjqJJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTDMyNHczSkUxRzZpOVJJ
            T3dYS1JoRDVyamMzYmh4QWMxQ1FNRVc2YkNnClJSSld4Rmowa3BMYkpiUWZEeWxi
            aHZPdHBRSHlFSkh3U09SMFowTmQ4OG8KLS0tIDhwaXFueFNJakZhc1U0UFBlRlZa
            YmpnNndiUE1NLzRhM0kyM0NWaElvLzgKAqDcl5cCQ2+3/XTcYmF+9WW8mvczMxK0
            zub+7LwtemuUIklgKv3KeEYfJx13dn2Eu+quMMtfiSXBJUOfdzyvPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-13T20:11:23Z"
    mac: ENC[AES256_GCM,data:21hTDDTXSgXFn2a0DtLeuGO9RxIsYt2OizewqEaamByR7+j8qWQ0e+1WS7rXwAFHKfENZktipRcikLfD6G7vX2eaEkvhXmjTwD6r9MNCNvRQsr/Y9dUuwZ+8v+kVZKvIUvI8z7xe9KsvP7A33UoS8OjNmSlhrrV8Hn06qzu1SHM=,iv:t+odoeiKFTjp34UrrvD70joF0KAJ7AAarmWTmJoBBDs=,tag:ticO1YjWceoas8ID6fnMmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
