apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:rxfx9vztKghRQ2fCD+2ZZzpv,iv:tjyfyTx1YMJuI6fmVElGaPsORX0cKNWmNMaVtO0ZFyk=,tag:Al3Wt8R00UwSsn/oAHlMjA==,type:str]
    IPINFO_TOKEN: ENC[AES256_GCM,data:WoYdUfd+FEOq39XmKag=,iv:8Lyp4sASqumEUkcK4v4yK/CZbYge2PKsqzRXDaJDJ/k=,tag:d3hNAeoQ93r+5A7IUzZTWA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:12GRwVvwWQ10O5sGGjY=,iv:wMMwNsy1RQkd9Nspe4sOTKuFQ+iIISj43tOyg9eJ3Fk=,tag:5BfBrrZrq70aEGmnyRGAuw==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:8HN+omJuEfQoOiUKZYs2tqZvFQ==,iv:tGem6aHISWqe1TgU21YE0qUym4n36owoEpfKMI5z07Y=,tag:Nu15m6pdV3dparuS0bF92Q==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:zVfKH7P2Je2/7gxl,iv:+OTbRLM3FdWxWmExqhlssV9Vr7Z2iX05+W5X5OYMotQ=,tag:j2SSGipG8RhjdwIBLg1UGQ==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:H80qYHsDg1N7zSoq,iv:XgA4xN1HpQRqVRiDGS0tuMQ5cR6C/ix0CenlTAibH7A=,tag:kFDn5Mv6ca/bYLWqeNtJNg==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:bHUKtQ53IRc=,iv:yniWTfyxH42XWZj3xz9h82IaPYfm9XUBpzvvvSz9W9Y=,tag:oaJ6S6StxARQUtQnIhIOuA==,type:str]
    SUPERVISOR_PASS: ENC[AES256_GCM,data:gdwIyAZpPljG,iv:V3ekk6BGk5Kzn2/KPpyVSjrUKPXDqWNVGKb5e59Lo/g=,tag:1vM+ivAoQtjGA8QgygSodg==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:YFlD+DycbmVi85QnQg==,iv:Irq/SME7XO27tj2MLWYW+Aa5VnLThnhWSZ1ujKN8Y4A=,tag:CKCCiy9i6sFvcFtSrgU/yQ==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:EFMZ2S+kMPweW8H54NYvEF7W1RgzSQ4r,iv:ZYmKGJQsKwnEZLKrZbdKX008bppZTfWYD3aW2c++0fM=,tag:cEQwh7NqzqlfcI1NpkksDw==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:hXbsf/BG0Knt,iv:Pt+C7ZYLZ1xi9l/T1nkL5Qml91U4eKuQqBgfTiNU+us=,tag:por5wxNbSw2CrjK5VjrCRw==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:5kgqKuor2qQe,iv:N1ncxx6h9vpe9/3jG57kE0xg1Ye52/EPYPiE/T27C2o=,tag:+wyT3QR9IjlXmyiNbFLf2Q==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:uWwcwPC9iEId,iv:BHXBT7MsMolfgLXu0nyNjc9uNuwc+GBfa5eeJ0gYRJA=,tag:mWepzm0uiYTODM+eZewtLA==,type:str]
    VALHEIM_DISCORD: ENC[AES256_GCM,data:AEymGcPvEWO7ajHas5KjoPX1I7j4yT7XeFtA4eADzyTHvggc7FnEsWu8UJUoD4XvHd4rPViQ79aUqX7+7/Uw+z+Qrhkzuzy1mKuFstSP69vvF6eXrhxr0wCuEAuwC3fyJnA9GccP1yDjY5EGCr3rZc2v0zpeBkHW,iv:zXKeQ0WS3me/19Z6FZsTOniRhdTO5DKGKbCGfcLOTbg=,tag:/oAMSVy7NnuP5JcyGdk0Ig==,type:str]
    VELERO_ACCESS_KEY: ENC[AES256_GCM,data:6rHAtY+K,iv:ZUPObqwEw35LpjnMk8jnI/VxjevbhrDYEX47WiqM66k=,tag:RYANRGnoVbWh5LWbW/02nQ==,type:str]
    VELERO_SECRET: ENC[AES256_GCM,data:gI1c8coqkWS8fXGZLFL0E0Yb722BNdTvKkY=,iv:goYPcRSY7maR+MbXuSHsGnt38xuIpXktH5LkE68l0AI=,tag:YkEL+pkcCfU9r2vt38OM6w==,type:str]
    SAM_AUTHELIA_PASS: ENC[AES256_GCM,data:FD4ePU1XxHQsA7Ly0g==,iv:1qgVV1CzZUnJeiZfgKXO7/hcrF7+9aAbTG80TvXeQG8=,tag:DsDRwoSS1jolrI2rKRG1Gw==,type:str]
    SAM_EMAIL: ENC[AES256_GCM,data:JwWEqmQmkCMXd9ii8XGK8x3ogA==,iv:cuTygZYwA4Pdvys3JSr/af9JoG1ST8bnbqDK/2riass=,tag:isRL2vylnX3xcjWdWhA1lw==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:d0kXrCseXw5YSdbKuASNF3OG,iv:wcK55e3+a91xOiPgVKn9dvT3P2nLJz4ynB0jWvMDFOs=,tag:h1TR8em0yH4ci9kC0tKBDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEcTBpTUh5Z2ZVeUY3MWRs
            NktaenluWmNjY01hd1NGZm5tYjlXWXBiakZvCm9pZzhTYjZMUUpQU2d0MEJPbzJN
            a25KYjVvL1ZMTWxodlNsY1gzWkVEcG8KLS0tIDAydDBWMEp4dG1GalRMNnVwMU1N
            M3M0YkRDQ0tlTVdGRm1OSDFyamw1cFkK36+NlK2JYUd3/V8VqbEot4cEi9/QZ9+i
            ZduqJXBVjtCxjM24DNs4znqQ+S8b230sUtC2YqfYmxVxy19tkBHQmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-28T19:23:57Z"
    mac: ENC[AES256_GCM,data:pKhkrJltxpKvYaddCBQTlZjlFPS2LStldrljWPhVXdUK00rz2xou9bhCV2qU6z4qzrPyS33lxRn+TutB+C3b17R+UXGo0nG6NMYRbHVvL/T0rwGuWgu4C8oN5vTEDqZt0Mmne5NILBXVvWT/rFwmR48bAjZMGoOuF5YlKwDnIRM=,iv:PVy83BjAt1IohpqvCiR7a2P/IN5D5H/SOuj2YRUxbu8=,tag:WY2LBlnqvIG9WbYzfSupww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
