apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:glD2VClXuIIyzYJrBZiqGMlx,iv:9yISmtcHu7zTPutgOloYO1pvEpTrPR5IIcUoXegIshE=,tag:6vmuVSnXDm3tBPFPzdNWEA==,type:str]
    IPINFO_TOKEN: ENC[AES256_GCM,data:RadK7zKQrCoDdjzZmsM=,iv:O2eogx/h/c/dBj5zfhqlwduwIxjsbNDDI2nMGPD13iM=,tag:qIB8X/CFBWyPJoGnm/PzRw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:8bezEbsJPg8XqRQc7H8=,iv:YqWYMbab40rJTgTwubhEvVKXKCDZukro2ZXJSAxcVU0=,tag:6ZFYzBeJIaM/r3BZn/Vvgw==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:rJS0opPyGd366Fp2XOR5v/UvHg==,iv:QnZQnezy2Czo4Ob7UprpqAkcPF43xR2KPxj/VJImUoA=,tag:O+zuFe5eJXcnXBHkLFu5Bg==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:SXpus06AaMNQq2z7,iv:/OKyTK2XQYxHhvcM25cEM2z23sMxDL0tDe5TkCS3fyQ=,tag:jl6YTDu62NKTduUVchY3Tw==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:JbDS/URzcHBdhfN7,iv:aoyIl0gCR8jpKwxcThDw1MEb6N+p9HE8lISB11hry9E=,tag:Hz+YcZTiz/SFDjs9xqOn7Q==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:qD5Up8ho+9o=,iv:soTX5BPh1bU5LJWwdLROOvakGKJPcs7icTICPkpN5mM=,tag:zg8KmOPXeogWVnvLMSelcw==,type:str]
    SUPERVISOR_PASS: ENC[AES256_GCM,data:YrkbMbIwxGLS,iv:3cYrEkwwy79jRFED2uSfZrziS67afV3SvGZOZjbnwy8=,tag:agclVpq2zo0WreSEO2ixSg==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:ti+YJO1thKvct2zyjA==,iv:xpF/IXhc2onqiwwr0U7Era6nhdvhlsSyNmLjoyqzO9g=,tag:32cnAyROnlA5iT4zVf/6rg==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:+Gjg6kXmGCbzuadLjrZ2f1MHwfFxn4KK,iv:EO1e1XY6W44A8OCNVpRMiXS5Yvq1VEVScn7sHWGRR6A=,tag:Rl6W//PHBHtwzttJezKM6g==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:Nc2Av1xx7y21,iv:b/W+GIhphvlc09f0lcCJLX72IyoM4dIw/5yJ2bIv1a0=,tag:Qp6z9UNJxaDhwdG20pvpeg==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:PkVsJaYXAVkm,iv:oswwPkqZF9uKe0MQiFgdAHak53XBhn016aWsDSkGf8o=,tag:I1e/Tg1KJP4Byea5QHxdJg==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:Lt/imkDJjvfL,iv:/5ZM5d8YMM1pBykr9iFtePXHU5Y6+cCPy2vahRXdzsE=,tag:4xrqSnJWGctc6VZIx9+3Ig==,type:str]
    VALHEIM_DISCORD: ENC[AES256_GCM,data:VqLuetAYZp4KvmONZdhY5/mpEZwiaUpMwwP14l4hxfl9DLzj9P2Gj7W0dc1EA/TnMCSSO0OconE+f1vA82l8xTYxanS7X8qE0mHQXRabF3RxsJaPYjhPV7Yjb3yEOJ+9sJuyMmD/z2bPaK9jGTomv3/EdyU4kUkj,iv:WP9vSLY3PsVw4z9ltGDmp5v7EWjb3R8BgAnrIUCSBHo=,tag:EJIB5VWeGUTWEhhQ7vYGrA==,type:str]
    VELERO_ACCESS_KEY: ENC[AES256_GCM,data:hJuONKwC,iv:irnvCfZVYSx0ddUz13ayg7SnGTAYIOM+oBhcvsnP+MU=,tag:PqlfDkQ7wtPS6raDeKnUdA==,type:str]
    VELERO_SECRET: ENC[AES256_GCM,data:GoE/3Vyn7EAKhv9UQ3jDpD1FjzIoyPHe40U=,iv:49XBd1fNUdkje+nRBV3S/i5EGZBq7KTDngl9dKmuw3g=,tag:ftBFxJSvnq8U/5oWk7b/7g==,type:str]
    AUTHELIA_SECRET_PASS: ENC[AES256_GCM,data:Z3w1U3MpMJYaHFfeXP07fCxIDC2lCrqhsmGdJ/wiLhsn9PCvRAyEA14HZdUE2zxw0dssF5fRquhOi4DQJdkxakwjwyGXePjrrq8IQ9ClYJ6HqfPsO8tYKJAtS00Rp+IzNA==,iv:XybZsTqSqF5x5itHibS28C4wzWZgDBd7KHelnBVi4Fs=,tag:TM7f6CZPyEX0aA0KrSw2Uw==,type:str]
    SAM_AUTHELIA_PASS: ENC[AES256_GCM,data:vuL3C1nRzrq8jYVSAxzsGCvF0Y8mSrcWLWjlJpXzjTbsxrhXItX5TfRFA5fIfhVX+JmAgOmxRy09wNfqBiRa5xV1mY1svkmV+Hdr159J3JgPm7YxMSj436EJrrJy4tr9jA==,iv:8PC9s5Q/ov6cw3gQImVSP4O/kCHRmQdVzKJeMUYefrU=,tag:5XF7zW6V5pq8sjbsa97Vxg==,type:str]
    SAM_EMAIL: ENC[AES256_GCM,data:xAvqgG2dTBfmZVnL4EtWWlwE5A==,iv:6GAMyNVl3ymFKFA3OqDpEeyE9YplQzmZTyJ83w2vSRg=,tag:Adm8rbUAeT3bjDE+NhcF/Q==,type:str]
    SECRET_AUTHELIA_SMTP_PASSWORD: ENC[AES256_GCM,data:bAsnQtQCR8gPwDefuL3fMQ==,iv:dDEwI4HiS1VjobVnDCFn5tdsMqAsHiMHder9xRbUDH8=,tag:VtACHwL9/khidsYfJDO4rA==,type:str]
    AUTHENTIK_KEY: ENC[AES256_GCM,data:RKEbAeaUYy47jLWAZLnzl++70orTbHKKhIZcJrUtjvHD0griBNcQt8f5wuYW0+eFIMw=,iv:x3MwdRYq/wc21cya4yXDMDHcG32EBdFWhwokfxnfnyk=,tag:JZtvE6jg0ak6evtHA1WXXQ==,type:str]
    ROCKET_DB_ROOT: ENC[AES256_GCM,data:Jtj8ii3zbDbrhA==,iv:/STWSJvYeo+pyWhBRTxjlo9jQTivMVYEK2fL87DLSmo=,tag:s8Iv6zPuu7YCSdDbhE/EAw==,type:str]
    ROCKET_DB_USR: ENC[AES256_GCM,data:qpWJzDqtpwVTgQ==,iv:k33it03PGs9vxmOjuQpoSMCjoe2SozKu92nlGoHPMXw=,tag:Nc8VUu/T2sV51xrW6PrOwg==,type:str]
    ROCKET_DB_PASS: ENC[AES256_GCM,data:nRGoD2mqtbVlJA==,iv:Juw6G7oFYw0F2r4yPmd2NgX/mQTo5RRZ6jcGjW9yfqg=,tag:nBjT129PbX7vAW8hnn/3AA==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:kh3JEwAOkS+Z/KGIApbaY7hlHxZb,iv:aVAZlbLR+GNDXUQ77lnqeCo2yri9oXStFVezHrc0dC0=,tag:xXfr5bFoOUQz5BBfNNbMyw==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:/DYLt+st6SZkQNeij50+5Btc,iv:499XOeeakyy49aC8PHVweiJoIyQ+sYvxcKduhQkLyaA=,tag:w75mjMGSjcH/I8mZCJOaBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZeHJMNUhpZittYytFTENH
            SWJON1F5T0c1SGlHdzkzWE9xNDEvTW1IZ2lnCklXNGRva2JjQ3grclZoQTc4ZVNU
            Q0RCYjZ3aU1XQmdkYWMrTXlLY29JY0UKLS0tIEdUM0dXYVZSUHpIZ0hLZzU3aitG
            OEtibkQvZ1dhdW5odUZxSUhaZjBIa1UKGTeMukF76viCNJQmthXRI26oRFm3objp
            nxVXyO/MM1uze9AgsLUT7oFkldPEm6r7GlipgUApgs96xKxQf8Xr8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-05T22:13:36Z"
    mac: ENC[AES256_GCM,data:UxGlftSs46KeG1IM6lA+vvtfFDIYB9/a5NJ3tDr8MYs/50dchwpuH0g0craQLiFVOD28TaKFpg5RWUBhjEVpXCUxUaj/tE3KdnkK+9x0CbHMoAeW6FY3zi+aCSC+YtTCQmltKTNE+Puacl3OX7kS/EWa3sg1BldVMu1nq/m7/4E=,iv:oy2t+2AYQ2r0cNbVcbuGRkwQZgSGujAKQy4aK+yYn2c=,tag:UdzkHsVWn1T/FPIte/IpIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
