apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn-gateway
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:6vvEP+A07dbbueVGSWXL9fPHruwmMha2HubU1sBiRSNh+9TjPSM+BrYr4qQnO5NiRQwwAvPKemzBF1j0ikhKA2mCm8ZDtmwUYyAF3+vFVnqnYKWY8zf+TtpiXZjkH1IgaxbLfwnrU2UccAPhE23ENdPU4mqBXKXVNsuzpbEsBPTGKd6KeTw+QnNXA+uMxC/sH56tuajQRiKmfZnZt0uPOUguxmp8lcaD93e9eyscRjmuzwpPHeWJjohWAeCrfj+6Pn2Y3BKKXYl7jsl5keMDz9Gw8f8rbO6AmDWOyCCX71BR1Lj/ke8Fa2Ffy+1YR+NW4t2DAw7/kQvHE8nE79qBoN/EtihXyYKOfAGlNZBB,iv:rFVpVh7AmD/RDPE0k0RnsGMHKkyUs8f5U3GKqs/egLg=,tag:prUv08o1bHeQ46pe2+0sDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSmNnRTlzcVRNNlZUeGR1
            Z1k4OGFxWER6V294WUFhZHJUZ1gwSHhtTkhnCjRncnRuQWVJTjB0VFE5V1YzSUo4
            dXlxbitiRDZBUklyaWQ3UWdLM1ZjRVkKLS0tIEYwUnoxdGIySzBpQUcrblNDOVJO
            M0xoVFRXVUczNkgxOWoyMTZYdGMzMzQKo8zcD8leXdPkC6uWlXJ3Km04TeV9VF2y
            0owi6ZGbbjVj3312pyaEZsHs/F7ipfth12s0mjCHjryJLnH6ZCfYxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-19T23:38:54Z"
    mac: ENC[AES256_GCM,data:Rg64IHWAda1mH8c5tn5m8MbxYkzLxvahVxvaYnXrsEBzBr4InNp1CKN+PawVG8nfrmgJ3fy/XJV3jl+DqKEUWDpcNeqIhDhnKRwdjVcFlHW+2ekS4JHBc9Zq8lfaRl0Ds1W99etD0lokwZGCXOLINj0BzkjnOMwspabZm+43b3Q=,iv:tZdkxPaNsUWp0LMe0pRlF9pi/Lazzk8zJvzxgw9vEgE=,tag:MDhArt8t3JcYtRMh2kUVzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
