apiVersion: v1
kind: Secret
metadata:
    name: unifi-poller-credentials
    namespace: monitoring
stringData:
    UP_UNIFI_DEFAULT_USER: ENC[AES256_GCM,data:5jhychLcBkBGv60=,iv:MjAMN+T9tM6IBpQFGpSmiZ5e1i0NAHrqmt0/mco6zIs=,tag:Fc8QTQDrr64gaKWobLsPew==,type:str]
    UP_UNIFI_DEFAULT_PASS: ENC[AES256_GCM,data:p0qKfwF3fnZQcyZV,iv:FBfAAsxA5WWb7GR2VoZkrea/6bOkICFrr2emcy+gUAw=,tag:VfGY4imuLR+vWMMdvKG94Q==,type:str]
    UP_UNIFI_DEFAULT_URL: ENC[AES256_GCM,data:bkAl9mRTNuqYvPayA7u7NgUB7Jm3,iv:r3r4qAL8j7GXf9kM097DIbjmgdOlhOtI5qPQySjU6wQ=,tag:6f/5c/Uz9LhtHFF+TYavIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsdlVzaENSWG1IQWV3dXJD
            UGU5OEVEbk8xaTIvSHAzSFBYZVk3aTgwQnhzCjVrd1laT3dWOFRMWWFEVnVsMjdB
            ejd2VGtCRGFzenNPSGFRUHZIWUtodXMKLS0tIEo5emJDWTJndENDeGVXTTBaK21s
            eTh1VFlsOEpCb3FMcUpnTlZEaXdhVGMKlRYpJ1WK/PoL2B9H+W6HAJhQWWTi2MuK
            AUUwrOsZFtaEeXn0+1a4tHGYd9i0X9PD+xHJqtXIf1qcUJZfCwr/Tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-02T18:41:29Z"
    mac: ENC[AES256_GCM,data:IPRjL5XTBtH/6mJTxeytNKcFw2i4ak4FpDNAMqOVJbaGn6aGWzkV97b1QzQPVoDn3s0rSOH3Bnk71gpSl9OO72MUbh+fogbOVny1kwk4G0PnoGBzsQTm3FsvZUKfWNCGyOgYhUSK+5yz9JWgRCEW+U8gBf7wAbNqpDfgwM91B4A=,iv:V6FWhA7lbcxqUJqjMGL0Fe+bcv4uXPsXxO+WFWeKJUo=,tag:IGUHH4BjxFC9zmFsRHv4wA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
