apiVersion: v1
kind: Secret
metadata:
    name: argo-postgres-config
    namespace: dev
stringData:
    username: ENC[AES256_GCM,data:+lLcRfI21y4=,iv:jVOVQql6ylCJ2iNhnqFAB1sx5J5sVnUmN5p8qwjmyNI=,tag:4kim5sow1xRbUV6subdn4w==,type:str]
    password: ENC[AES256_GCM,data:adTsTNB2VheTcA==,iv:madWVGi4zbuMBGmo7RlL/Y2A5wsG4oMLQs3mkr0NSq8=,tag:OARhnAug1KbFGmVTEfoFQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3d3hvdXhSTkJWTnJYQnE2
            ckxJYkdZQ0VFSkVaa1VxT0lyYnpUaHk0SGx3Ci9Gbm9Jd1B3S3lxTTc5bk53ZUxq
            RFB6RU5GWDVlTUNETFYrZWZzYmRlQkkKLS0tIFZMT2VWbGZEY2NkRk8yaWx0a0g4
            Q21WNXJqOFVHTFZhSE5QRlRaUkp6VU0KKFUPaMOcGGUWOkXyf3Jg8p8KV2Sjwu+r
            fIsXTfKSPMzR/yh5pEt0eq5fPOATyuHtpYue9dV0z/YZOwY3fviM9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-21T22:28:11Z"
    mac: ENC[AES256_GCM,data:1N8Dlf5F8sYXgNRN6MwYjqFPkHN2T5oO4sb2C76kZaG0nJbMVMoh50npvdVGi5fCsqi0Z/dCGtkrcpL0quYpAr5jghBKZ63A1Ct8R3fdVYSZaKrINfJasB/OlLd2RkES9/DK70C4SXqh8MiDZfMZu4Dzkm3NdK18q978pCisnCo=,iv:kVILbILg8XJVwV0DUEouoNnnrp7CELd0p/Et2Hjb5rM=,tag:KlSgZWAtiVUv/K6rwv0nWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
