apiVersion: v1
kind: Secret
metadata:
    name: external-dns
    namespace: external-dns
stringData:
    key: ENC[AES256_GCM,data:1oO49tXkDwyzMhgAtMoUU0vqy08tL9iFXlrdMJEeDFMmjsjlHQ==,iv:S3RspVTySuvTNShTrAwwSC0BYYdWhooZhYCPiqFmdb8=,tag:KnSOjaWRljqywy9BYHIyBw==,type:str]
    email: ENC[AES256_GCM,data:165/AKNN7oLaVKW9RJI9z+jM,iv:YXOuqpf2shnUt0TwYu3NXy8K7Cn1GxKeP9kKhTPT1QU=,tag:D18B+mBrABW2BAmfJb1pkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VDhCMjdiZkFJU0RJVVZ2
            Wm81WTlrT1l1djVhVXA3anRsRm5XbkkvcEJzCm9iN3BCdlM0QXFnWHhNaVBkbXJT
            bVBPdlNRWTVTUjZ4RjkzSDlYVURDOVkKLS0tIG4xSmxrOFNrUmJ5NkNxMTdTRkFj
            MC9Md0pjUnJNK2xLaG9aOVFvbFhaSEkKPXT9TAsBjMjZ4ox6Wg8RoGE6DG4wYSqG
            kOz+UIR7rdfr50ywow9ny5KJwilwMD/MNNe7I+iQOPHK7NAk9isrkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-19T16:50:10Z"
    mac: ENC[AES256_GCM,data:7F39+RyOZXhYQ79L9HAjZUEXJ4xLXfJeyXhzJCb+P9Joum7Dc+LZjEBmnr9RUBtWmTQWYqavDlyzalojMIVB+lsCKWTtpBN7OtycXixCdAzDn134Pveeig3p6msIgYZOB8ZAKmm03z45FLUr3WYj0aIrYqlNIOKQA/ZvMDV3VOQ=,iv:dKcpfbsYiFZ4AgRkGUi0Lg9rdmuWMknISprt5/vipGk=,tag:UMu2FDVsxLFg2xTmW6tVgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
