apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:d7PFl1YvBmJTlKs6GxRRZXq4ulQFV9Ef3ua041uFPXIhN/nh/7lHcA==,iv:uKERm3UiEvOv5HriN1+lSF7Q9BXrs0XvArBfhwRlB3c=,tag:NDf0avoYDTsOmPU14WRU1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzc2FGc1dWbEM4bmpCeEpn
            aG1nVzNuK2RjMWMrc0VGUHdFbnR0WmJwVjBRCm0rMitUdTEwSGFVLzRqajZVb0la
            RG8zV0Vjam9PNG1jc2RCRFcxUmkvTlUKLS0tIGxGRUEwbGJLOUpkYjdlMFFsU0Q5
            dWFyNktsV0FjeXd0V2toak43WG5ZblkK6Cdnt8MlcChrvDQMbOWN8j3FxMlzhrfy
            sdoZgM+49EckcF9sIkapWAUNAINHey7N7WTZLsJKquf9P2IRcSuiCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-19T16:56:43Z"
    mac: ENC[AES256_GCM,data:NBxCLcSvYVrK9B9vHMX4zE2DImUC3fwV0zQdoRyLvrSbDi09CqA/Kynzo4L5mbh2sVWrot2+SPKF7YuuAWyeht0FrweRDcbZDThOcFCKxlLSP1tNNkezdzRPBaeY9TfzrHpdAccQqejVrKAx+GQe+MqdEBbRFPiyMi2HT4atCew=,iv:X3aiAw+Beycxw+ZhHSY7oJddPlhyRS+2hbwWdnXpg8w=,tag:8G9Cac/V61SW0hbiieX7+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
